# aws-rest-api-example

./: .gitignore  Dockerfile  README.md  buildspec.yaml  pom.xml  rest-api.http  schema.yaml
cloudformation/: cf-application.yaml  cf-ci.yaml  cf-cluster.json  cf-service.json
http-requests/: gateway-rest-api.http  github-rest-api.http  rest-api.http
openapi/: schema.json
src/main/kotlin/org/tui/testtask/api/tuitesttaskapi/: TuiTestTaskApiApplication.kt
src/main/kotlin/org/tui/testtask/api/tuitesttaskapi/client/: GithubClient.kt
src/main/kotlin/org/tui/testtask/api/tuitesttaskapi/client/dto/: GithubBranchesResponse.kt  GithubRepositoryResponse.kt
src/main/kotlin/org/tui/testtask/api/tuitesttaskapi/config/: AppConfiguration.kt  GithubApiAppConfiguration.kt
src/main/kotlin/org/tui/testtask/api/tuitesttaskapi/controller/: Controller.kt  CustomRestExceptionHandler.kt  VcsRepoController.kt
src/main/kotlin/org/tui/testtask/api/tuitesttaskapi/error/: CustomErrorAttributes.kt  CustomRestExceptionHandler.kt  GithubResourceNotFoundException.kt  ServiceNotAvailableException.kt
src/main/kotlin/org/tui/testtask/api/tuitesttaskapi/error/dto/: ApiError.kt
src/main/kotlin/org/tui/testtask/api/tuitesttaskapi/mapping/: RepositoryMapper.kt
src/main/kotlin/org/tui/testtask/api/tuitesttaskapi/model/: ApiError.kt  Repository.kt
src/main/kotlin/org/tui/testtask/api/tuitesttaskapi/model/dto/: GithubBranchesResponse.kt  GithubRepositoryResponse.kt
src/main/kotlin/org/tui/testtask/api/tuitesttaskapi/runner/: TuiTestTaskRunner.kt
src/main/kotlin/org/tui/testtask/api/tuitesttaskapi/security/: WebSecurityConfig.kt
src/main/kotlin/org/tui/testtask/api/tuitesttaskapi/service/: GithubRepositoryService.kt  GithubRetrieveService.kt  PageDataGeneratorService.kt  RepositoryService.kt  RetrieveService.kt
src/main/resources/: application.yaml  bootstrap.yaml
src/test/kotlin/org/tui/testtask/api/tuitesttaskapi/: TuiTestTaskApiApplicationTests.kt
src/test/kotlin/org/tui/testtask/api/tuitesttaskapi/client/: GithubClientTest.kt
src/test/kotlin/org/tui/testtask/api/tuitesttaskapi/controller/: VcsRepoControllerTest.kt
src/test/kotlin/org/tui/testtask/api/tuitesttaskapi/it/: GithubApiIntegrationTest.kt
src/test/kotlin/org/tui/testtask/api/tuitesttaskapi/mapping/: RepositoryMapperTest.kt
src/test/kotlin/org/tui/testtask/api/tuitesttaskapi/service/: GithubRepositoryServiceTest.kt  GithubRetrieveServiceTest.kt  PageDataGeneratorServiceTest.kt
src/test/resources/: application.yaml
src/test/resources/__files/github/: repository-response-with-fork.json
