# curl
#  -H "Accept: application/vnd.github+json"
#  -H "Authorization: Bearer <YOUR-TOKEN>"
#  -H "X-GitHub-Api-Version: 2022-11-28"
#  https://api.github.com/orgs/ORG/repos
GET https://api.github.com/orgs/76room/repos
Accept: application/vnd.github+json
Authorization: Bearer {{github_token}}
X-GitHub-Api-Version: 2022-11-28

<> 2023-01-13T234501.200.json
<> 2023-01-13T234412.404.json

###
GET https://api.github.com/orgs/gyroflow/repos
Accept: application/vnd.github+json
Authorization: Bearer {{github_token}}
X-GitHub-Api-Version: 2022-11-28



###
GET http://localhost:8080/v1/repos/gyroflow
#Accept: application/json

###
GET http://localhost:8080/v1/repos/adobe
#Accept: application/json


###
GET http://localhost:8080/v1/repos/AlexeyZatsepin?page=0&size=20
Accept: application/json
Authorization: Bearer {{cognito_token}}


###
GET http://localhost:8080/v1/repos/AlexeyZatsepin?page=0&size=20
Accept: application/xml
Authorization: Bearer {{cognito_token}}

###
GET http://localhost:8080/v1/repos/lala110203?page=0&size=20
Accept: application/json
Authorization: Bearer {{cognito_token}}

###
GET http://localhost:8080/actuator


###
GET http://localhost:8080/actuator/beans